<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/logo.png" />
	<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4335817_6gqxzh34cy.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4466999_8sifudyyiw.css">
    <link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <style>
          .iconfont {
              font-family: "iconfont" !important;
              font-size: 24px;
              font-style: normal;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
	  </style>
    <title>LinMo Blog</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
